*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 100px;
    line-height: 1.4;
    color: coral;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    align-content: center;
}

.about-me{
  background-color: rgb(80, 80, 78);
  padding: 10px 10px 10px 10px;
}

.container {
  padding: 2px 16px;
  font-family: 'Courier New', Courier, monospace;
  font-size: small;
}
p{
    font-size: 1.0rem;
}

/*nav bar*/
.topnav {
    background-color: #333;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    background-color: #333;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /*welcoming section*/
  .welcome-section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #000;
      
  }
   /*project section*/
  
   .card-1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    height: auto;
    border-radius: 5px;
    float: left;
    margin: 1%;
    display: inline;
    padding: 5px 10px 5px 10px;
  }  

  .card-2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    height: 20%;
    border-radius: 5px;
    float: right;
    margin: 1% 0 0 0;
    padding: 0% 0% 0 0;
    display: inline;
  }

  .card-3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    float: left;
    margin: 1%;
    display: inline;
    padding: 2px 16px; 
  }
  .card-3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card-4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    float: left;
    margin: 1%;
    display: inline;
  }

  .card-5 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    float: left;
    margin: 1%;
    display: inline;
  }

  .card-6 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    float: left;
    margin: 1%;
  }

/*.projects-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-content: center;
}

.project-grid {
  text-align: center;
  padding: 10rem 2rem 10rem 2rem;
  background: skyblue;
  font-size: 30px;
}
  #content{overflow: auto;}
  
  img{
    border-radius: 5px 5px 0 0;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
  }
  */

  .flex {
     display: flex;
     flex-direction: row;
     background-color: rgb(32, 45, 58);
     justify-content: center;
     align-items: stretch;
     flex-wrap: wrap;
     padding: 0 0 0 0;
     margin: 0 0 0 0:   
  }

  .flex > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    justify-content: center;
  }

  .flex-2 {
    display: flex;
    flex-direction: row;
    background-color: rgb(32, 45, 58);
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 0 0 0 0;
    margin: 0 0 0 0:   
 }

 .flex-2 > div {
   background-color: #f1f1f1;
   margin: 10px;
   padding: 20px;
   font-size: 30px;
   justify-content: center;
 }

/*contact section*/
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 10px 10px 10px 10px;
  background: rgb(34, 34, 48);
}
.contact-links {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100;
  height: 80vh;
  padding: 10px 10px 10px 10px;
 
}

 
    